<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Siteplan for Weather Website. WDD 230: Web Frontend Development at Brigham Young University Idaho">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/site-plan.css">
    <title>WDD 230 Portal</title>
    <script src="/js/index.js"></script>
</head>

<body>
    <header>
        <h3>www.cloudycounty.com</h3>
        <div class="name-logo">
            <img src="/images/weather-news.png" alt="A placeholder image">
            <h1>Cloudy County</h1>
        </div>
        <h2>Don't go out without an umbrella !</h2>
    </header>
    <nav>
        <ul>
            <li><a href="/lesson2/index.html" class="active">Home</a></li>
            <li class="selected-page"><a href="/lesson2/typography.html">Typography</a></li>
            <li><a href="/lesson2/color-scheme.html">Color Scheme</a></li>
            <li><a href="/lesson2/target-audience.html">Target Audience</a></li>
        </ul>
    </nav>
    <main class="typography">
        <table>
            <tbody>
                <tr>
                    <td>Site Header</td>
                    <td>Comfortaa</td>
                    <td>4vw</td>
                    <td>#FFFFFF</td>
                    <td id="header-sample">
                        <h1 class="priority1">Sample</h1>
                    </td>
                </tr>
                <tr>
                    <td>Primary Nav</td>
                    <td>Comfortaa</td>
                    <td>1.5vw</td>
                    <td>#000000</td>
                    <td id="nav-sample">
                        <h1 class="priority1">Sample</h1>
                    </td>
                </tr>
                <tr>
                    <td>Footer Nav</td>
                    <td>Roboto</td>
                    <td>1.5vw</td>
                    <td>#FFFFFF</td>
                    <td id="footer-nav">
                        <p id="footNav">Sample</p>
                    </td>
                </tr>
                <tr>
                    <td>h1</td>
                    <td>Comfortaa</td>
                    <td>4vw</td>
                    <td>#FFFFFF</td>
                    <td id="subhead-h1">
                        <h1 class="priority1">Sample</h1>
                    </td>
                </tr>
                <tr>
                    <td>h2</td>
                    <td>Comfortaa</td>
                    <td>1.5vw</td>
                    <td>#000000</td>
                    <td id="subhead-h2">
                        <h2>Sample</h2>
                    </td>
                </tr>
                <tr>
                    <td>h3</td>
                    <td>Comfortaa</td>
                    <td>1.3vw</td>
                    <td>#000000</td>
                    <td id="subhead-h3">
                        <h3>Sample</h3>
                    </td>
                </tr>
                <tr>
                    <td>Paragraph</td>
                    <td>Roboto</td>
                    <td>1.5vw</td>
                    <td>#000000</td>
                    <td>
                        <p>Sample</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p><span id="current-year"> &copy; </span> | Jose A. Soto | Mexico City | <a
                href="https://www.byui.edu/online">BYUI Online Learning</a></p>
        <p id="last-updated">Last Updated: </p>
        <div id="attribution">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>

</html>